<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Initializer">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff914d" height="52.0" layoutY="174.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="808.0" />
      <Label layoutX="222.0" layoutY="179.0" prefHeight="43.0" prefWidth="364.0" text="INVALID ACCOUNT NUMBER" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button layoutX="322.0" layoutY="339.0" mnemonicParsing="false" onAction="#backToAddDonation" prefHeight="25.0" prefWidth="164.0" style="-fx-background-color: #ff914d;" text="Okay" textFill="WHITE" />
   </children>
</AnchorPane>
